<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-icons.min.css" rel="stylesheet">
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/echarts/echarts-all.js"></script>
</head>

<body>
    <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3 menus" id="v-pills-tab" role="tablist" aria-orientation="vertical">

            <div class="title">
                <h3>Cart</h3>
            </div>

            <button class="nav-link active" data-bs-toggle="pill" data-page="dashboard" type="button" role="tab"
                aria-selected="true">
                <i class="bi-house"></i> Dashboard
            </button>

            <button class="nav-link" data-bs-toggle="pill" data-page="list" type="button" role="tab"
                aria-selected="false">
                <i class="bi-list-task"></i> List
            </button>

            <button class="nav-link" data-bs-toggle="pill" data-page="iconlist" type="button" role="tab"
                aria-selected="false">
                <i class="bi-list-task"></i> IconList
            </button>

            <button class="nav-link" data-bs-toggle="pill" data-page="single" type="button" role="tab"
                aria-selected="false">
                <i class="bi-pass"></i> Single
            </button>

            <button class="nav-link" data-bs-toggle="pill" data-page="cardlist" type="button" role="tab"
                aria-selected="false">
                <i class="bi-bag"></i> CardList
            </button>

            <button class="nav-link" data-bs-toggle="pill" data-page="form" type="button" role="tab"
                aria-selected="false">
                <i class="bi-file-earmark-text"></i> Form
            </button>

        </div>

        <div class="tab-content">
            <div class="header">
                <input class="form-control search" type="text" placeholder="Search">
                <img class="avatar" src="./assets/images/avatar.jpg" alt="">
            </div>
            <div class="container" id="content"></div>
        </div>


    </div>
</body>
<script>
    $(function () {

        setContent("dashboard")

        // 菜单切换
        $(document).on('click', '.nav-link', function () {
            setContent($(this).data("page"))
        });

        function setContent(page) {
            $("#content").load("./pages/" + page + ".html");
        }
    });
</script>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
        padding: 0;
    }

    .align-items-start {
        height: 100%;
    }



    .menus {
        width: 280px;
        padding: 0 20px;
        height: 100%;
        border-right: 1px dashed #cccccc;
        font-size: 14px;

        .title {
            margin: 25px 0 10px 0;
            text-align: center;
        }

        button {
            display: flex;
            align-items: center;
            padding: 12px;
            margin: 5px 0;
            color: #5C6D75;
        }

        button i {
            margin-right: 10px;
        }

        button:hover {
            color: black;
            background-color: #ecf0ef;
        }
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background-color: #CEEFCE;
        color: black;
    }


    .tab-content {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 150px;

        .header {
            width: calc(100% - 280px);
            position: fixed;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            background-color: hsla(0, 0%, 100%, .8);
            backdrop-filter: blur(6px);
            z-index: 999;

            input {
                width: 250px;
                height: 45px;
            }

            .avatar {
                width: 50px;
                border-radius: 25px;
                margin-right: 10px;
            }
        }

        .container {
            margin-top: 110px;
        }

    }
</style>

</html>